PORT=5001
EMAIL_USER=nvpsslakshman@gmail.com
EMAIL_PASS=tkcf qtgm vddy jiwm
OTP_EXPIRATION_TIME=5  # In minutes
MONGO_URI=mongodb+srv://klu:klu@cluster0.jjewr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123ABC
NODE_ENV=development
